     A                                      UNIQUE
     A          R REGCLIMAE
      *----------------------------------------------------------------
      * Material Bajo Licencia de Taylor & Johnson Ltda.              |
      * Copyright : TAYLOR & JOHNSON 1996, 1999, 2000,2001            |
      *             Todos los Derechos Reservados                     |
      *----------------------------------------------------------------
      * Derechos Restringidos para los usuarios, el uso, la duplica-  |
      * cion o publicacion quedan sujetos al contrato con Taylor &    |
      * Johnson                                                       |
      *----------------------------------------------------------------
      *  NIT del Cliente, Nombre, lugar de Nacimiento y de expedicion
     A            NUMINT        17P         TEXT('Codigo Interno del Cliente  ')
     A            NITCLI        17P         TEXT('Numero de Identificacion    ')
     A            TIPCLI         1S         TEXT('Tipo de Cliente       (01)  ')
     A            TIPDOC         2P         TEXT('Tipo/Identificacion(10,20)  ')
     A            NOMCLI        60A         TEXT('Nombre del Cliente          ')
     A            FECCON         8P         TEXT('Fecha Constitucion/Nacimto  ')
     A            LUGCON         9P         TEXT('Lugar Constitucion/Nacimto  ')
     A            FECESC         8P         TEXT('Fecha de Escritura/Expedic  ')
     A            ASOCIS         9P         TEXT('Lugar de Escritura/Exped  NU')
      *  Solicitud de Ingreso
     A            ASOCOD        17P         TEXT('Codigo del Asociado         ')
     A            FECCRE         8P         TEXT('Fecha de Creacion           ')
     A            FECING         8P         TEXT('Fecha de Ingreso            ')
     A            NUMACT        10P         TEXT('Numero del Acta             ')
     A            AGCVIN         5S         TEXT('Agencia Origen/Vinculadion  ')
     A            PROCOD        17P         TEXT('Codigo del Promotor         ')
      *  Informacion Personal
     A            CODSEX         1S         TEXT('Sexo                  (42)  ')
     A            EDAASO         3P         TEXT('Edada                       ')
     A            ESTCIV         1S         TEXT('Estado Civil          (43)  ')
     A            MOTVIN         2P         TEXT('Motivo Vinculacion    (44)NU')
     A            PERCAR         2P         TEXT('Personas a Cargo Adultas    ')
     A            PERM18         2P         TEXT('Personas a Cargo < 18       ')
     A            CORTEE         2P         TEXT('Corte                       ')
     A            MONFUN        15P 2       TEXT('Valor Funerario           NU')
     A            VALAPO        15P 2       TEXT('Valor Aporte                ')
     A            ESTASO         2P         TEXT('Estado del Asociado  (110)  ')
     A            FECEST         8P         TEXT('Fecha de Estado Asociado    ')
      *  Forma de Pago de Facturacion
     A            PAGFAC         1P         TEXT('Forma de Pago Factu  (128)  ')
     A            NUMCTA        17P         TEXT('Numero de Cuenta            ')
     A            BINBAN         3P         TEXT('Bin del Banco        ( 90)  ')
      *  Nivel Academico
     A            INDEST         2P         TEXT('Indicador de Estudios ( 69) ')
      *  Ubicaciones - Direcciones (ver tabla)
      *  Titulos Obtenidos (ver tabla)
      *  Asociacion, Deporte o Aficion (Ver Tabla)
      *  Informacion Cnyuge/Companero
     A            TIPREP         2P         TEXT('Tipo Docto del Repr/Conyuge ')
     A            REPLEG        17P         TEXT('Representante Legal/Conyug  ')
     A            NOMREP        60A         TEXT('Nombre del Represen/Conyug  ')
     A            FECNCO         8P         TEXT('Fecha nacimiento Conyuge    ')
     A            CODSEC         1P         TEXT('Sexo del Conyuge    (042)   ')
     A            DEPECN         1P         TEXT('Depende Economicam (132)    ')
     A            VALING        15P 2       TEXT('Valor Ingresos              ')
     A            TIPEMC         1P         TEXT('Tipo Actividad Conyuge (034)')
     A            NITEMC        17P         TEXT('Nit Empresa donde lab  (130)')
     A            CARASC         4P         TEXT('Cargo del Asociado/Emp (077)')
     A            FECINC         8P         TEXT('Fecha de Ingreso            ')
     A            INDESC         2P         TEXT('Indicador de Estudios ( 69) ')
     A            OCUPCC         4P         TEXT('Ocupacion             (48)  ')
      *  Actividad Economica Principal del Asociado
     A            CODCAR         5P         TEXT('Actividad Laborar    (122)NU')
     A            NITEMP        17P         TEXT('Nit Empresa donde lab(130)NU')
     A            CARASO         4P         TEXT('Cargo del Asocia/emp (048)NU')
     A            FECINE         8P         TEXT('Fecha de Ing.Act.Eco      NU')
     A            ESTINE         1P         TEXT('Estado Act.Eco.Ppal  (131)NU')
     A            OCUPAC         4P         TEXT('Ocupacion            (134)  ')
      *   subfile de Estado financiero del Asociado  (Ver Tabla)
      *  Pagos Iniciales del Asociado
     A            TIPPIA         3P         TEXT('Pago Inicial Asoc     (135) ')
     A            FORPIA         3P         TEXT('Forma de Pago         (136) ')
     A            DATADD        20A         TEXT('Dato Adicional              ')
      *  Servicio de Solidaridad
     A            VLRPRO        15P 2       TEXT('Valor de Proteccion         ')
     A            FACCUO         3P         TEXT('Factor que Det.Cuota  (137) ')
      *  Medio de Informacion
     A            ASOREF        17P         TEXT('Asociado que Refirio      NU')
      *  Otros Campos
     A            CODGER        17P         TEXT('Gerente de Cuenta     (30)NU')
     A            ASOCOR         2P         TEXT('Codigo Unico x/Corte        ')
     A            TIPEMP         3S         TEXT('Tipo de Empresa       (50)  ')
     A            NOMEMP        40A         TEXT('Sigla                       ')
     A            NUMSUC         3P         TEXT('Numero de Sucursales        ')
     A            NUMAGE         3P         TEXT('Numero de Agencias          ')
     A            MONCRE        13P 2       TEXT('Monto de Creacion           ')
     A            MATRIC        20A         TEXT('Matricula                   ')
     A            RESOLU        20A         TEXT('Resolucion                  ')
     A            DECRET        20A         TEXT('Decreto                     ')
     A            ASOTIP         1P         TEXT('Tipo                 (120)NU')
     A            ASOTRC         2P         TEXT('Tip_rep_codigo       (121)NU')
     A            FECRET         8P         TEXT('Fecha de Retiro             ')
     A            CONVER         1P         TEXT('Condicion Activo o Inactivo ')
     A            TIPVIV         1P         TEXT('Tipo de Vivienda     (124)  ')
     A            ESTRAT         1P         TEXT('Estrato              (125)  ')
     A            NUMEMP         4P         TEXT('Numero de Empleados         ')
     A            OFISER         3P         TEXT('Oficina Servicio     (126)  ')
     A            ASOCIA         1P         TEXT('Asociado             (127)  ')
     A            INDCVI         1P         TEXT('Ind. Cuota Vitalicia(116)   ')
     A            INDPER         1P         TEXT('Ind. Perseverancai  (117)   ')
     A            INAKDL         1P         TEXT('Ind. Act. Kindle    (118) NU')
     A            INDPMU         1P         TEXT('Ind. Pago Muerte    (119)   ')
     A            BLOQUE         2P         TEXT('Bloqueado           (115)   ')
     A            ACTIVO         2P         TEXT('Activo              (114)   ')
     A            RETFTE         1S         TEXT('Retencion la Fuente (112)   ')
     A            ACTKDL         2P         TEXT('Actualizable Kindle         ')
     A            INDIND         2P         TEXT('Indicativo Induccion (111)NU')
     A            FECIND         8P         TEXT('Fecha de Induccion          ')
      *
     A            CODCII         8P         TEXT('Codigo CIIU               NU')
     A            CODPRO         5S         TEXT('Codigo de Profesion       NU')
     A            CODBAN         5S         TEXT('Codigo de Banca           NU')
     A            INDPRV         1S         TEXT('Indicativo de Privacidad  NU')
     A            INDEMP         1S         TEXT('Indicativo de Emp/Dep.    NU')
     A            EXCIVA         1S         TEXT('Exento de IVA             NU')
     A            EXCRET         1S         TEXT('Exento de Impuesto Retiro NU')
     A            INDSIP         1S         TEXT('Indicativo del Sipla      NU')
     A            IDIBAS         3P         TEXT('Idioma Base               NU')
     A            CLAVIN         2P         TEXT('Clase  Vinculacion   (044)  ')
     A            INDREL         2P         TEXT('Relacion Banco/Cliente    NU')
     A            HOOBYY         5P         TEXT('Hooby                     NU')
     A            NROHIJ         2P         TEXT('Nro de Hijos              NU')
     A            FECSIP         9P         TEXT('Fecha de Formato Sipla    NU')
     A            USRORI        10A         TEXT('Usuario que Vinculo       NU')
     A            NOTESC         3S         TEXT('Notaria Escritura         NU')
     A            NROESC         5S         TEXT('Numero de Escritura       NU')
     A            NOTPJU         3S         TEXT('Notaria Personeria JuridicNU')
     A            NROPJU         5S         TEXT('Numero Personeria JuridicaNU')
     A            FECPJU         8S         TEXT('Fecha Personeria Juridica NU')
     A            REGCCI        10S         TEXT('Reg. Camara de Comercio   NU')
     A            REGLIB         6A         TEXT('Reg. de Libros            NU')
     A            FECREG         8S         TEXT('Fecha de Registro MercantiNU')
     A            SITCIA         1S         TEXT('Situacion Compania        NU')
     A            FSICIA         8S         TEXT('Fecha Situacion Compania  NU')
     A            INDGRA         1S         TEXT('Indicativo Gran ContibuyenNU')
     A            TIPSOC         2S         TEXT('Tipo de Sociedad          NU')
     A            CLASUP         1A         TEXT('Calificacion SuperbancariaNU')
     A            LUGEXP         9P         TEXT('Lugar Expedicion Docto      ')
     A            CODINS        17P         TEXT('Codigo de Institucion     NU')
     A            DEPORT         5P         TEXT('Deporte                   NU')
     A            INDVIA         5P         TEXT('Indicador de Viajes       NU')
     A            INDCLU        17P         TEXT('Nro del Club              NU')
     A            INDPRE         3P         TEXT('Ind. Preferencia Trn      NU')
      *INDASE: Indicador Entrega de Soportes. 1=si; 2=no, 3=autorizado sin sopor
      *        Octubre 2011 - requerimiento sarges 4566. Campo nuevo
     A            INDASE         3P         TEXT('Ind. Asesor Financiero    NU')
     A            INDPEC         3P         TEXT('Ind. Percepcion Banco     NU')
     A            INDMOE         3P         TEXT('Ind. Moneda Extranjera    NU')
     A            CTAMOE        17P         TEXT('Num Cuenta Extranjera     NU')
     A            BCOEXT         7P         TEXT('Codigo Banco Extranjero   NU')
     A            PAIEXT         7P         TEXT('Codigo Pais Extranjero    NU')
     A            NOMCL1        60A         TEXT('Nombre   Cliente separador  ')
     A            FECUAC         9P         TEXT('Fecha de Actualizacion      ')
     A            HORUAC         9P         TEXT('Hora de Actualizacion       ')
     A            USRUAC        10A         TEXT('Usuario que Actualiza       ')
     A          K NUMINT
