      *---------------------------------------------------------------*
      * Material Bajo Licencia de Taylor & Johnson                    *
      * Copyright : TAYLOR & JOHNSON 1996 ..1999 , 2000..2005         *
      *             Todos los Derechos Reservados                     *
      *---------------------------------------------------------------*
      * Derechos Restringidos para los usuarios, el uso, la duplica-  *
      * cion o publicacion quedan sujetos al contrato con Taylor &    *
      * Johnson                                                       *
      *---------------------------------------------------------------*
      * Version : 5.0   Enero del 2005                                *
      *---------------------------------------------------------------*
     A                                      UNIQUE
     A          R REGPARGEN
     A                                      TEXT('Parametros Generales     ')
     A            CODEMP         5P 0       TEXT('Codigo Empresa           ')
     A                                      COLHDG('Codigo' 'Entidad     '  )
     A            BINBAN         3P 0       TEXT('Bin del Banco            ')
     A                                      COLHDG('Bin   ' 'Entidad     '  )
     A            NOMBAN        50A         TEXT('Nombre del Banco    ')
     A                                      COLHDG('Nombre' 'Entidad     '  )
     A            NITBAN        17P 0       TEXT('Nit Empresa         ')
     A                                      COLHDG('Nit     ' 'Empresa'     )
     A            COMGIR         9P 4       TEXT('% Comision Giros M/L')
     A                                      COLHDG('Comision' 'Giros'       )
     A            MNCOGI        13P 2       TEXT('Mínima Comisión de Giro')
     A                                      COLHDG('Minima''Comision' 'Giros')
     A            COMREM         9P 4       TEXT('% Comision Remesas')
     A                                      COLHDG('Comision' 'Remesas'     )
     A            MNCORM        13P 2       TEXT('Mínima Comisión de Remesas')
     A                                      COLHDG('Minima Comision' 'Remesas')
     A            VLRGTL        13P 2       TEXT('Valor Gastos Telegráficos')
     A                                      COLHDG('Vlr Gastos' 'Telegrafico')
     A            VLRPRT        13P 2       TEXT('Valor Portes Remesas')
     A                                      COLHDG('Vlr Portes' 'Remesas'   )
     A            PRCRET         9P 4       TEXT('Porcentaje Sobre Retiro ')
     A                                      COLHDG('Impuesto' 'Retiro    '  )
     A            PRCIVA         9P 4       TEXT('% I.V.A.')
     A                                      COLHDG('Tasa  ' 'I.V.A.      '  )
     A            CNSGIR         7P 0       TEXT('Consecutivo de Giros M/L')
     A                                      COLHDG('Cns   ' 'Giros       '  )
     A            OPRMYE        13P 2       TEXT('Ctl. Opr. May. en Efectivo')
     A                                      COLHDG('Sipla ' 'Efectivo    '  )
     A            OPRMYC        13P 2       TEXT('Ctl. Opr. May. en Cheque')
     A                                      COLHDG('Sipla ' 'Cheque      '  )
     A            OPRCCC        13P 2       TEXT('Ctl. Opr. May. en Cta.Cte.')
     A                                      COLHDG('Control' 'Ctas Ctes  '  )
     A            OPRCCA        13P 2       TEXT('Ctl. Opr. May. en Cta.Aho.')
     A                                      COLHDG('Control' 'Ahorros    '  )
     A            TIMCHQ         9P 4       TEXT('Timbre de Chequeras.')
     A                                      COLHDG('Timbre' 'Chequeras   '  )
     A            CONAPE        17P 0       TEXT('Consecutivo Apertura')
     A                                      COLHDG('Cns   ' 'Apertura    '  )
     A            TIMTAL         9P 4       TEXT('Timbre de Talonarios.')
     A                                      COLHDG('Timbre' 'Talonaros   '  )
     A            VLR100        13P 2       TEXT('Valor CHEQUERA 100')
     A                                      COLHDG('Cheque' 'de 100      '  )
     A            VLRC30        13P 2       TEXT('Valor CHEQUERA 30')
     A                                      COLHDG('Cheque' 'de 30       '  )
     A            CARNEM         1P 0       TEXT('Control Aplicativo  ')
     A                                      COLHDG('Control' 'Aplicativo '  )
     A            ESTCTL         1P 0       TEXT('Control Dual        ')
     A                                      COLHDG('Control' 'Dual       '  )
     A            ESTSIS         1P 0       TEXT('Estado del Sistema  ')
     A                                      COLHDG('Estado ' 'Sistema    '  )
     A            FLGLOG         1P 0       TEXT('Log Ejecuciones     ')
     A                                      COLHDG('Log    ' 'Ejecucion  '  )
     A            GRPCUS        10A         TEXT('Grupo de Clientes   ')
     A                                      COLHDG('Grupo  ' 'Clientes   '  )
     A            GRPUSR        10A         TEXT('Grupo de Usuarios   ')
     A                                      COLHDG('Grupo  ' 'Usuarios   '  )
     A            PWDEXI         3P 0       TEXT('Dias Vigencia PWD   ')
     A                                      COLHDG('Dias   ' 'Vigencia PWD' )
     A            PWDEXW         3P 0       TEXT('Dias Aviso Vence PWD')
     A                                      COLHDG('Dias   ' 'Aviso V. PWD' )
     A            PWDMAX         2P 0       TEXT('Longitud del Max PWD')
     A                                      COLHDG('Longitud' 'Max PWD    ' )
     A            PWDMIA         2P 0       TEXT('Ctl. Clave Errada   ')
     A                                      COLHDG('Ctl PWD' 'Errado      ' )
     A            PWDMIN         2P 0       TEXT('Longitud Min PWD    ')
     A                                      COLHDG('Longitud' 'Min PWD    ' )
     A            PWDRQD         2P 0       TEXT('Ctl. Diferencia PWD ')
     A                                      COLHDG('Ctl Dif' 'PWD         ' )
     A            NROVIS        15P 0       TEXT('Numero Visitas      ')
     A                                      COLHDG('Numero ' 'Visitas     ' )
     A            FLGCTL         1P 0       TEXT('Flag de Aprobacion  ')
     A                                      COLHDG('Flag   ' 'Aprobacion  ' )
     A            HORINI         8P 0       TEXT('Hora de Inicio      ')
     A                                      COLHDG('Hora   ' 'Inicio      ' )
     A            USRACT        10A         TEXT('User   ultima Acodifico  ')
     A                                      COLHDG('User  ' 'Modifico    '  )
     A            FECACT         8P 0       TEXT('Fecha Ultima Modificacion')
     A                                      COLHDG('Fecha ' 'Ult.Mod.    '  )
     A            HORACT         8P 0       TEXT('Hora Ultima Modificacion ')
     A                                      COLHDG('Hora  ' 'Ult.Mod.    '  )
     A          K CODEMP
