      *----------------------------------------------------------------
      * Material Bajo Licencia de Taylor & Johnson                    |
      * Copyright : TAYLOR & JOHNSON 1996, 1999, 2000, 2001, 2002     |
      *             Todos los Derechos Reservados                     |
      *----------------------------------------------------------------
      * Derechos Restringidos para los usuarios, el uso, la duplica-  |
      * cion o publicacion quedan sujetos al contrato con Taylor &    |
      * Johnson                                                       |
      *----------------------------------------------------------------
     A                                      UNIQUE
     A          R REGCAUSAC
     A            CODMON         3S         TEXT('Indicativo de Moneda     ')
     A            CODSIS         3S         TEXT('Codigo del Sistema       ')
     A            CODPRO         3S         TEXT('Codigo de Producto       ')
     A            AGCCTA         5S 0       COLHDG('Nro de Agencia     ')
     A            CTANRO        17P 0       COLHDG('Nro.Cta Ahorros    ')
     A            FORIGE         8S 0       COLHDG('Fecha Origen       ')
     A            SALACT        15P 2       COLHDG('Saldo Actual       ')
     A            VALCAU        15P 2       COLHDG('Vlr Causado        ')
     A            VLRRET        15P 2       COLHDG('Vlr Retención      ')
     A            EQUEFE        11P 7       COLHDG('Equivalencia Efecti')
     A            INDMRT         1S 0       COLHDG('Ind. Mov. Retrofech')
     A          K CODMON
     A          K CODSIS
     A          K CODPRO
     A          K AGCCTA
     A          K CTANRO
     A          K FORIGE
