      *----------------------------------------------------------------
      * Material Bajo Licencia de Taylor & Johnson                    |
      * Copyright : TAYLOR & JOHNSON 1996, 1999, 2000, 2001, 2002     |
      *             Todos los Derechos Reservados                     |
      *----------------------------------------------------------------
      * Derechos Restringidos para los usuarios, el uso, la duplica-  |
      * cion o publicacion quedan sujetos al contrato con Taylor &    |
      * Johnson                                                       |
      *----------------------------------------------------------------
     A                                      UNIQUE
     A          R REGMAEAHO
     A            CODMON         3S         TEXT('Indicativo de Moneda     ')
     A            CODSIS         3S         TEXT('Codigo del Sistema       ')
     A            CODPRO         3S         TEXT('Codigo de Producto       ')
     A            AGCCTA         5S         TEXT('Codigo de Agencia        ')
     A            CTANRO        17S         TEXT('Numero de Cuenta         ')
     A            NITCTA        17S         TEXT('Titular No. 1            ')
     A            NITCT2        17S         TEXT('Titular No. 2            ')
     A            NITCT3        17S         TEXT('Titular No. 3            ')
     A            DESCRI        50A         TEXT('Nombre de Cuenta         ')
     A            TIPCTA         1P 0       TEXT('Tipo de Cuenta 30        ')
     A            REGION         3S 0       TEXT('Codigo Regional        ')
     A            RESPON        10A         TEXT('Oficial Responsable    ')
     A            INDEMB         1P 0       TEXT('Indicativo Embargo  31')
     A            INDBLO         1P 0       TEXT('Indicativo Bloqueo  32')
     A            INDINA         1P 0       TEXT('Ind. de Inactividad 33')
     A            INDFAL         1P 0       TEXT('Ind. Fallecida      34')
     A            INDINV         1P 0       TEXT('Ind. de Investigar  35')
     A            IND001         1P 0       TEXT('Ind. Disponible     36')
     A            IND002         1P 0       TEXT('Ind. Disponible     37')
     A            IND003         1P 0       TEXT('Ind. Disponible     38')
     A            CODEMB         1P 0       TEXT('COD        Embargo  31')
     A            CODBLO         1P 0       TEXT('COD.       BLOQUEO  32')
     A            CODINA         1P 0       TEXT('COD. de Inactividad 33')
     A            CODFAL         1P 0       TEXT('COD. Fallecida      34')
     A            CODINV         1P 0       TEXT('COD. de Investigar  35')
     A            RESUME         1P 0       TEXT('Indicativo de Resumen  ')
     A            INDNMO         1P 0       TEXT('Indicativo Nov no Monet')
     A            COD001         1P 0       TEXT('COD. Disponible     36')
     A            COD002         1P 0       TEXT('COD. Disponible     37')
     A            COD003         1P 0       TEXT('COD. Disponible     38')
     A            INDBAJ         1P 0       TEXT('Ind. de Baja        39')
     A            MOTBAJ         2P 0       TEXT('Motivo de Baja      40')
     A            INDFIC         1P 0       TEXT('Ind. Ficha Cliente  41')
     A            INDMRT         1P 0       TEXT('Ind. Mov. Retrofeca 42')
     A            INDRAP         1P 0       TEXT('Ind. Sol. Extracto  43')
     A            INDCNN         1P 0       TEXT('Ind. Cobro Com. Nal 44')
     A            INDSVB         1P 0       TEXT('Ind. Tarjeta Debito 45')
     A            INDCBC         1P 0       TEXT('Ind. Tarjeta Credito46')
     A            FAPERT         8P 0       TEXT('Fecha de Apertura     ')
     A            FULMOV         8P 0       TEXT('Fecha Ult. Mvto       ')
     A            FCIERR         8P 0       TEXT('Fecha de Cierre       ')
     A            FULTRE         8P 0       TEXT('Fecha Ultimo Extracto ')
     A            FPULRE         8P 0       TEXT('Fecha Penult Extracto ')
     A            FINSOB         8P 0       TEXT('Fecha Inicio Sobregiro ')
     A            FULDEV         8P 0       TEXT('Fecha Ultima Devolucion  ')
     A            FVGSOB         8P 0       TEXT('Fecha Vigencia Sobregiro ')
     A            FULPAG         8P 0       TEXT('Fecha Ultimo Pgo Int Rem ')
     A            FULCOB         8P 0       TEXT('Fecha Ultimo Cobro Sobreg')
     A            SALACT        15P 2       TEXT('Saldo Actual          ')
     A            SALANT        15P 2       TEXT('Saldo Anterior        ')
     A            SALULR        15P 2       TEXT('Saldo Ultimo Resumen  ')
     A            SALPUR        15P 2       TEXT('Saldo Penultimo Resume')
     A            SALCON        15P 2       TEXT('Saldo Contable        ')
     A            DEP24         15P 2       TEXT('Saldo Canje 24        ')
     A            DEP48         15P 2       TEXT('Saldo Canje 48        ')
     A            DEP72         15P 2       TEXT('Saldo Canje 72        ')
     A            INTSOB        15P 2       TEXT('Inter.Sobreg x Cobrar  ')
     A            INTREM        15P 2       TEXT('Intereses Remunerados    ')
     A            RETREM        15P 2       TEXT('Retencion x Remunerados  ')
     A            DEBDIA        15P 2       TEXT('Debitos del Dia       ')
     A            CREDIA        15P 2       TEXT('Creditos del Dia      ')
     A            ACUDEB        15P 2       TEXT('Acumulados Debitos    ')
     A            ACUCRE        15P 2       TEXT('Acumulados Creditos   ')
     A            VLRPIG        15P 2       TEXT('Valor Pignoracion        ')
     A            VALCOB        15P 2       TEXT('Vlr. Remesa al Cobro   ')
     A            VALNEG        15P 2       TEXT('Vlr. Remesa Negociada  ')
     A            CUPONE        15P 2       TEXT('Cupo Remesas           ')
     A            CUPSOB        15P 2       TEXT('Cupo Sobregiro         ')
     A            VLRDEV        15P 2       TEXT('Valor Devoluciones     ')
     A            PUNADI         7P 4       TEXT('Puntos Adicionales    ')
     A            PLNINT         5S 0       TEXT('Plan de Intereses      ')
     A            PLNSOB         5S 0       TEXT('Plan de Int. Sobregiro ')
     A            SEGMEN         3P 0       TEXT('Segmento cliente      ')
     A            MICROF         9A         TEXT('Numero Microficha      ')
     A            HOJARE         5S 0       TEXT('Numero de Copias Resume')
     A            CANDEV         3S 0       TEXT('Nro. Chq. Devueltos    ')
     A            DDSBGO         5S 0       TEXT('No. de días en Sobregiro ')
     A            DDVSGO         5S 0       TEXT('No. días vigencia Sobreg.')
     A            NRODSO         3S 0       TEXT('Ñ dias Consec.Sobregiro')
     A            TABSAL       312A         TEXT('Sal Deudores/Acredores ')
     A            LIBRE        100A         TEXT('Campo Disponible      ')
     A            CTAMEG        17S 0       TEXT('Cuenta de Relacion     ')
     A          K CODMON
     A          K CODSIS
     A          K CODPRO
     A          K AGCCTA
     A          K CTANRO
